<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/de.vogella"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle|end"
    android:divider="?android:attr/listDivider"
    tools:context=".MainActivity" >

        <de.vogella.customview.ColorOptionsView
            android:id="@id/view1"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="?android:selectableItemBackground"
            android:onClick="onClicked"
            custom:titleText="@string/background_color"
            custom:valueColor="@android:color/holo_green_light"
             />

        <de.vogella.customview.ColorOptionsView
            android:id="@id/view2"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="?android:selectableItemBackground"
            android:onClick="onClicked"
            custom:titleText="@string/foreground_color"
            custom:valueColor="@android:color/holo_orange_dark"
             />

</LinearLayout>