<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerVertical="true"
	    android:layout_marginLeft="16dp"
        android:textSize="18sp" 
        />

	<View
	    android:layout_width="26dp"
	    android:layout_height="26dp"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_marginRight="16dp"
        android:layout_centerVertical="true" 
        android:visibility="gone"
        />
     
</merge>