<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vogella.android.bgp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="14" />

    <application
        android:name="com.vogella.android.bgp.WorkerApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.vogella.android.bgp.ui.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <service
            android:name="com.vogella.android.bgp.WorkerIntentService1"
            android:exported="false"
             />
        
        <service
            android:name="com.vogella.android.bgp.WorkerIntentService2"
            android:exported="false"
             />
        
        <service
            android:name="com.vogella.android.bgp.WorkerIntentService3"
            android:exported="false"
             />
        
        <service
            android:name="com.vogella.android.bgp.WorkerIntentService4"
            android:exported="false"
             />
        
    </application>

</manifest>